<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AdminModelStoreContainer" CdmEntityContainer="Entities3">
    <EntitySetMapping Name="administradors">
      <EntityTypeMapping TypeName="AdminModel.administrador">
        <MappingFragment StoreEntitySet="administrador">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Correo" ColumnName="Correo" />
          <ScalarProperty Name="Clave" ColumnName="Clave" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>