<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TorneoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="torneo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Disciplina" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="NumeroEquipos" Type="Int32" />
    <Property Name="CostoInscripcion" Type="Double" />
    <Property Name="NumeroRondas" Type="Int32" />
    <Property Name="DispoinibilidadLugares" Type="Int32" />
  </EntityType>
  <EntityContainer Name="Entities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="torneos" EntityType="Self.torneo" />
  </EntityContainer>
</Schema>