<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TorneoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="torneo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Disciplina" Type="varchar" MaxLength="50" />
    <Property Name="NumeroEquipos" Type="int" />
    <Property Name="CostoInscripcion" Type="float" />
    <Property Name="NumeroRondas" Type="int" />
    <Property Name="DispoinibilidadLugares" Type="int" />
  </EntityType>
  <EntityContainer Name="TorneoModelStoreContainer">
    <EntitySet Name="torneo" EntityType="Self.torneo" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>